{
  "name": "videoplayer",
  "version": "1.0.0",
  "description": "Player to display protected video served up using AWS API Gateway",
  "private": "true",
  "scripts": {
    "build": "webpack"
  },
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "video.js": "^8.3.0"
  }
}
